* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #c1b5ad;
  height: 100%;
}

#main {
  display: flex;
  height: 100%;
  flex-direction: column;
}

#nav {
  width: 100%;
  height: 4rem;
  background-color: #cb997e;
  display: flex;
  align-items: center;
}

h1 {
  margin-left: 0.5rem;
}

#content {
  display: flex;
  flex-grow: 1;
}

#map-container {
  flex: 70%;
  background-color: #eddcd2;
}

#map {
  height: 100%;
}

#sidebar {
  flex: 30%;
  display: flex;
  flex-direction: column;
  background-color: #eddcd2;
  padding: 2rem 1rem 0 1rem;
}

#available, #itinerary {
  flex: 0 45%;
  background-color: #ddbea9;
  padding-left: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.avail-section {
  margin-bottom: 1rem;
}

.selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

select {
  flex: 1;
  margin-right: 10px;
}

.sideButton {
  background-color: palevioletred;
  color: white;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  #content {
    flex-direction: column;
  }

  #map-container {
    flex: none;
    height: 45%;
    padding: 0 1rem;
  }
}
